<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/df0f7f6ed9.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/df0f7f6ed9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Lin</title>
  </head>
  <body class="home">

    <!-- Top Header -->
    <!-- <div class="top">
      History of Me
    </div> -->

    <!-- Navigation Bar -->
    <header class="navbar">
      <div class="logo"><a href="#">William</a></div>
      <ul class="links">
        <li><a href="index.html"> Home </a></li>
        <li><a href="inspiration.html"> Inspiration </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="projects.html"> Projects </a></li>
      </ul>
        <a href="#" class="contact">Contact</a>
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <!-- Drop Down Menu-->
      <div class="dropdown-menu">
          <li><a href="index.html"> Home </a></li>
          <li><a href="inspiration.html"> Inspiration </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="projects.html"> Projects </a></li>
          <li><a href="#" class="contact-r">Contact</a></li>
      </div>
    </header>

    <!-- Banner Image-->
    <!-- <div class="banner">
      <img src="images/banner.jpg" alt="Banner">
    </div> -->

    <!-- About me -->
    <section class="about" id="about">
      <div class="limit">
        <div class="about-text">
          <div class="pfp">
            <img src="images/me.jpg" alt="profile picture">
          </div>
          <div class="info">
            <h2>I'm William&nbsp;Lin</h2>
            <h3>Hello</h3>
            <p>I am a Visual Art major student studying at UC San Diego. This is the home page where I show the demo of my work. Feel free to learn more by visting the individual websites!</p>
          </div>
        </div>
      </div>
      
    </section>

    <!-- Expertise -->
    <section class="expertise" id="expertise">
      <h2>Expertise</h2>
      <div class="skill-container">
        <div class="skill">
          <img src="images/webapp.jpg" alt="tiger">
          <h3 class="title">App Design</h3>
          <p>Figma Canvas Anima</p>
        </div>
        <div class="skill">
          <div class="bg-2">
            <img src="images/code.jpg" alt="tiger">
            <h3 class="title">Web Dev</h3>
            <p>HTML CSS JS React Threejs</p>
          </div>
        </div>
        <div class="skill">
          <div class="bg-3">
            <img src="images/girl.jpg" alt="tiger">
            <h3 class="title">2D Artist</h3>
            <p>Photoshop Procreate<br>NFT&nbsp;Creator</p>
          </div>
        </div>
        <div class="skill">
          <div class="bg-4">
            <img src="images/3d.jpg" alt="tiger">
            <h3 class="title">3D Artist</h3>
            <p>Blender Unreal-Engine 5</p>
          </div>
        </div>
        <div class="skill">
          <div class="bg-5">
            <img src="images/tiger.jpg" alt="tiger">
            <h3 class="title">Photography</h3>
            <p>UCSD photography club</p>
          </div>
        </div>
        <div class="skill">
          <div class="bg-6">
            <img src="images/vex.jpg" alt="tiger">
            <h3 class="title">Engineer</h3>
            <p>2021-2023 Vex Robotics Team 14683A</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Photography -->
    <!-- <div class="C-photography">
      Photography
    </div>

    <section class="photography">
      <div class="container">
        <div class="showcase">
          <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
              <img src="images/photography.jpg" alt="img" draggable="false">
              <img src="images/landscape.jpg" alt="img" draggable="false">
              <img src="images/boat.jpg" alt="img" draggable="false">
              <img src="images/fencing.jpg" alt="img" draggable="false">
              <img src="images/drone.jpg" alt="img" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio repellendus sint debitis soluta quis laboriosam, sapiente, quae dolorum labore assumenda enim fugit. Cumque magnam quos excepturi omnis soluta laborum aliquid facere quas eaque doloribus! Maiores suscipit nihil perspiciatis natus optio similique obcaecati, quos aut ad fugiat repellat ipsam iusto?</p>
        </div>
      </div>
    </section> -->
 
    <footer>
      <div class="footer-content">
        <p>William Lin</p>
        <ul class="socials">
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-etsy"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy;2023 All rights reserved. | Website designed by <span>William Lin</span></p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="index.js"></script>
  </body>
</html>


