<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="gear.css">
    <script src="https://kit.fontawesome.com/df0f7f6ed9.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/df0f7f6ed9.js" crossorigin="anonymous"></script>
    <!-- <script src="yall.min.js"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willophotoss</title>
</head>
<body>
  <header>
    <div class="bg">
      <div class="header">
        <div class="socials">
          <a href="https://www.instagram.com/willophotoss/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.youtube.com/@Willophotoss" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.youtube.com/@Willophotoss" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="name">
          <a href="#"><h1>Willophotoss</h1></a>
        </div>
        <div class="menu">
          <a href="/photography/index.html" class="home"><i class="fas fa-home"></i></a>
          <a href="gallery/aerial.html"><i class="fa-solid fa-image"></i></a>
          <a href="#"><i class="fa-solid fa-camera" id="gear"></i></a>
        </div>
      </div>
    </div>
  </header>

  

  <section class="gear-list">
    <div class="container">
      <h5 class="category">Camera</h5>
      <div class="grid">
        <div class="item">
          <img src="/photography/gear/a74.png" alt="Camera">
          <h6 class="name">Sony Alpha 7 IV</h6>
        </div>
      </div>
    </div>
    <div class="container">
      <h5 class="category">Lenses</h5>
      <div class="grid">
        <div class="item">
          <img src="/photography/gear/24-105.png" alt="Camera">
          <h6 class="name">Sony 24-105 G</h6>
        </div>
        <div class="item">
          <img src="/photography/gear/24-70.png" alt="Camera">
          <h6 class="name">Sony 70-70 GM II</h6>
        </div>
        <div class="item">
          <img src="/photography/gear/70-200.png" alt="Camera">
          <h6 class="name">Sony 70-200 GM II</h6>
        </div>
      </div>
    </div>
    <div class="container">
      <h5 class="category">Memory Card</h5>
      <div class="grid">
        <div class="item">
          <img class="adobe" src="/photography/gear/sandisk.png" alt="Camera">
          <h6 class="name">SanDisk Extreme Pro</h6>
        </div>
        <div class="item">
          <img class="adobe" src="/photography/gear/kingston.png" alt="Camera">
          <h6 class="name">Kingston Canvas React Plus</h6>
        </div>
        <div class="item">
          <img class="adobe" src="/photography/gear/samsung.png" alt="Camera">
          <h6 class="name">Samsung EVO Plus</h6>
        </div>
      </div>
    </div>
    <div class="container">
      <h5 class="category">Software</h5>
      <div class="grid">
        <div class="item">
          <img class="adobe" src="/photography/gear/lightroomclassic.png" alt="Camera">
          <h6 class="name">Adobe Lightroom Classic</h6>
        </div>
        <div class="item">
          <img class="adobe" src="/photography/gear/photoshop.png" alt="Camera">
          <h6 class="name">Adobe Photoshop</h6>
        </div>
      </div>
    </div>
  </section>






  <footer>
    <div class="footer-content">
      <p>William Lin</p>
      <ul class="socials">
        <li><a href="https://www.instagram.com/willophotoss/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/@Willophotoss" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.etsy.com/shop/Willophotoss?ref=seller-platform-mcnav" target="_blank" rel="noopener noreferrer"><i class="fab fa-etsy" target="_blank" rel="noopener noreferrer"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-envelope" target="_blank" rel="noopener noreferrer"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-thumbs-up" target="_blank" rel="noopener noreferrer"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Copyright &copy;2023 All rights reserved. | Website designed by <span>William Lin</span></p>
    </div>
  </footer>

  <script>
    // document.addEventListener("DOMContentLoaded", yall);
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
  </script>
</body>
</html>